<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<html>
    <head>
        <title> Club Colont SMP </title>
        </head>
        <body>
            </ul>
           <h1>Club Colony Dsicord:-<a href="https://discord.gg/QZXjmdvu6Y">Club Colony discord</a></h1>
           <h2>Club Colony SMP best minecraft SMP works on both Java and bedrock versions. </h2>
           <p>A minecraft SMP with economy system , Land claim , from any java version you can join.</p>
           <h3>about the owner fammy player discord id :-Fammy player#9600 if anything about the SMP glitches then contact the staff get more info in the server .</h3>
           <h4>There are paid ranks you can see them in the server by .buy ranks in the commands section </h4>
           <h5>These are some streams you can see.</h5>
           <iframe width="853" height="480" src="https://www.youtube.com/embed/FFGpJQdAu40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br> <br>
           <iframe width="853" height="480" src="https://www.youtube.com/embed/wBSHIXvr0mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </body>
        